{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/anastasiakonopla/Desktop/oop-labs-anastas1iakonoplia",
      "program": "/Users/anastasiakonopla/Desktop/oop-labs-anastas1iakonoplia/build/Debug/outDebug"
    }
  ]
}